<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Privacy Policy &#8211; Playerdash.app</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Playerdash.app &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Playerdash.app &raquo; Comments Feed" href="/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.7" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="landkit-gutenberg-blocks-css" href="/wp-content/themes/landkit/assets/css/gutenberg-blocks.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="joinchat-css" href="/wp-content/plugins/creame-whatsapp-me/public/css/joinchat-btn.min.css?ver=4.5.20" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="/wp-content/plugins/elementor/assets/lib/eicons/css/elementor-icons.min.css?ver=5.12.0" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="/wp-content/plugins/elementor/assets/css/frontend.min.css?ver=3.4.4" type="text/css" media="all">
<style id="elementor-frontend-inline-css" type="text/css">@font-face{font-family:eicons;src:url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0);src:url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.eot?5.10.0#iefix) format("embedded-opentype"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff2?5.10.0) format("woff2"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.woff?5.10.0) format("woff"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.ttf?5.10.0) format("truetype"),url(/wp-content/plugins/elementor/assets/lib/eicons/fonts/eicons.svg?5.10.0#eicon) format("svg");font-weight:400;font-style:normal}</style>
<link rel="stylesheet" id="elementor-post-10-css" href="/wp-content/uploads/elementor/css/post-10.css?ver=1689675609" type="text/css" media="all">
<link rel="stylesheet" id="feather-css" href="/wp-content/themes/landkit/assets/fonts/Feather/feather.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/themes/landkit/assets/libs/fontawesome/css/all.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="icomoon-css" href="/wp-content/themes/landkit/assets/fonts/icomoon/icomoon.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="jquery-fancybox-css-css" href="/wp-content/themes/landkit/assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="aos-css" href="/wp-content/themes/landkit/assets/libs/aos/dist/aos.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="choices.js-css" href="/wp-content/themes/landkit/assets/libs/choices.js/public/assets/styles/choices.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="flickity-fade-css" href="/wp-content/themes/landkit/assets/libs/flickity-fade/flickity-fade.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="flickity-css" href="/wp-content/themes/landkit/assets/libs/flickity/dist/flickity.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="highlightjs-css" href="/wp-content/themes/landkit/assets/libs/highlightjs/styles/vs2015.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="jarallax-css" href="/wp-content/themes/landkit/assets/libs/jarallax/dist/jarallax.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="mapbox-gl-css-css" href="/wp-content/themes/landkit/assets/libs/mapbox-gl/dist/mapbox-gl.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="landkit-style-css" href="/wp-content/themes/landkit/style.css?ver=1.0.6" type="text/css" media="all">
<style id="landkit-style-inline-css" type="text/css">.btn-primary {
                background-color: #0971b7;
                color: #fff;
            }

            .btn-primary:hover,
            .btn-primary:focus {
                 background-color: #0067ad;
                 color: #fff;
            }</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/559">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.7">
<link rel="canonical" href="/privacy-policy/">
<link rel="shortlink" href="/?p=559">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fprivacy-policy%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fprivacy-policy%2F&#038;format=xml">
					<style type="text/css" id="cst_font_data">@font-face {
	font-family: 'HKGrotesk-SemiBoldLegacyItalic';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldLegacy';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldLegacyItalic';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldItalic';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldLegacy';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBold';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldItalic';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-RegularLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-RegularLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBold';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Regular';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Regular.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-RegularLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-RegularLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumLegacyItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Regular';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Regular.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumLegacyItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Medium';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Medium.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightLegacyItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Medium';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Medium.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightLegacy';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightLegacyItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightLegacy';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Light';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Light.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LegacyItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
}
@font-face {
	font-family: 'HKGrotesk-Light';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Light.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Italic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Italic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LegacyItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
}
@font-face {
	font-family: 'HKGrotesk-ExtraBold';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-ExtraBold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Italic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Italic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldLegacyItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-ExtraBold';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-ExtraBold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldLegacyItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Bold';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Bold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Bold';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Bold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Black';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Black.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Black';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Black.otf') format('OpenType');
}</style>
				<link rel="icon" href="/wp-content/uploads/2021/06/Favicon48.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/06/Favicon48.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/06/Favicon48.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/06/Favicon48.png">
		<style type="text/css" id="wp-custom-css">.hubspot-link__container.sproket { 
  display: none;
}


.page-id-2411 .navbar { 
  display: none;
}

.page-id-2393 .navbar { 
  display: none;
}

body.page.page-id-2411 {

background-color: #0971BD;

}

body.page.page-id-2393 {

background-color: #0971BD;

}</style>
		<style id="wpforms-css-vars-root">:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

				}</style>
</head>

<body class="page-template page-template-elementor_header_footer page page-id-559 wp-custom-logo wp-embed-responsive text-break elementor-default elementor-template-full-width elementor-kit-10 elementor-page elementor-page-559">



<div id="page" class="hfeed site">
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top">
            <div class="container-fluid">
                <a href="/" class="navbar-brand" rel="home"><img width="1101" height="357" src="/wp-content/uploads/2021/06/cropped-Logo_Titel_Text.png" class="navbar-brand-img" alt="Playerdash.app"></a><!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button><!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
<!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
        </button><ul id="menu-faq-en" class="navbar-nav ml-auto">
<li id="menu-item-455" class="menu-item-455 nav-item"><a title="Homepage" href="/" class=" nav-link">Homepage</a></li>
</ul>            <a class="header-button navbar-btn btn lift ml-auto btn-primary btn-sm" href="https://my.playerdash.app/login" target="_blank">
                Log In            </a>
</div>            </div>
        </nav>		<div data-elementor-type="wp-page" data-elementor-id="559" class="elementor elementor-559" data-elementor-settings="[]">
							<div class="elementor-section-wrap">
							<section class="elementor-section elementor-top-section elementor-element elementor-element-c820cd2 py-8 py-md-11 bg-white border-bottom elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="c820cd2" data-element_type="section">
						<div class="elementor-container elementor-column-gap-no no-gutters">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-7a723861" data-id="7a723861" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
								<div class="elementor-element elementor-element-7f8736e elementor-widget elementor-widget-html" data-id="7f8736e" data-element_type="widget" data-widget_type="html.default">
				<div class="elementor-widget-container">
			<a href="https://www.iubenda.com/privacy-policy/60703212" class="iubenda-nostyle no-brand iubenda-noiframe iubenda-embed iub-legal-only iubenda-noiframe iub-body-embed" title="Privacy Policy">Privacy Policy</a><script type="text/javascript">(function (w,d) {var loader = function () {var s = d.createElement("script"), tag = d.getElementsByTagName("script")[0]; s.src="https://cdn.iubenda.com/iubenda.js"; tag.parentNode.insertBefore(s,tag);}; if(w.addEventListener){w.addEventListener("load", loader, false);}else if(w.attachEvent){w.attachEvent("onload", loader);}else{w.onload = loader;}})(window, document);</script>		</div>
				</div>
					</div>
		</div>
							</div>
		</section>
						</div>
					</div>
		            <footer id="colophon" class="site-footer py-8 py-md-11 bg-gray-200">
            <div class="container">

                                <div class="footer-widgets row mb-n6 mb-md-n8">
                                    <div class="footer-widget footer-widget--2 col-md-4 col-6 col-lg-2">
                        <div id="text-3" class="widget text-muted widget__footer mb-6 mb-md-8 widget_text">
<h6 class="widget__title font-weight-bold text-uppercase text-gray-700">Legal</h6>			<div class="textwidget">
<p><a href="/imprint/">Imprint</a></p>
<p><a href="/privacy-policy/">Privacy Policy</a></p>
<p><a href="/terms-of-service/">Terms &amp; Conditions</a></p>
</div>
		</div>                    </div>
                                    </div>
<!-- .footer-widgets.row -->
                
            </div>
<!-- .container -->
        </footer><!-- #colophon -->
    
    
</div>
<!-- #page -->


<div class="joinchat joinchat--right joinchat--dark-auto joinchat--btn" data-settings='{"telephone":"12677621220","mobile_only":false,"button_delay":3,"whatsapp_web":false,"qr":true,"message_views":2,"message_delay":10,"message_badge":false,"message_send":"Hi Lukas! I have a question for you regarding Playerdash:","message_hash":""}'>
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
									<div class="joinchat__tooltip"><div>💬 Got any questions?</div></div>
							<div class="joinchat__qr"><div>Scan the code</div></div>
			</div>
	</div>
<link rel="stylesheet" id="e-animations-css" href="/wp-content/plugins/elementor/assets/lib/animations/animations.min.css?ver=3.4.4" type="text/css" media="all">
<script type="text/javascript" src="/wp-content/plugins/creame-whatsapp-me/public/js/kjua.min.js?ver=0.9.0" id="joinchat-qr-js"></script>
<script type="text/javascript" src="/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min.js?ver=4.5.20" id="joinchat-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js?ver=1.0.6" id="bootstrap-bundle-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js?ver=1.0.6" id="jquery-fancybox-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/aos/dist/aos.js?ver=1.0.6" id="aos-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/choices.js/public/assets/scripts/choices.min.js?ver=1.0.6" id="choices-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/countup.js/dist/countUp.min.js?ver=1.0.6" id="countup-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/dropzone/dist/min/dropzone.min.js?ver=1.0.6" id="dropzone-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/flickity/dist/flickity.pkgd.min.js?ver=1.0.6" id="flickity-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/flickity-fade/flickity-fade.js?ver=1.0.6" id="flickity-fade-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/highlightjs/highlight.pack.min.js?ver=1.0.6" id="highlightjs-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/isotope-layout/dist/isotope.pkgd.min.js?ver=1.0.6" id="isotope-layout-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/jarallax/dist/jarallax.min.js?ver=1.0.6" id="jarallax-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/jarallax/dist/jarallax-video.min.js?ver=1.0.6" id="jarallax-video-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/jarallax/dist/jarallax-element.min.js?ver=1.0.6" id="jarallax-element-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/smooth-scroll/dist/smooth-scroll.min.js?ver=1.0.6" id="smooth-scroll-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/typed.js/lib/typed.min.js?ver=1.0.6" id="typed-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/mapbox-gl/dist/mapbox-gl.js?ver=1.0.6" id="mapbox-gl-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/js/theme.min.js?ver=1.0.6" id="landkit-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/js/landkit.js?ver=1.0.6" id="landkit-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.7" id="wp-embed-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/webpack.runtime.min.js?ver=3.4.4" id="elementor-webpack-runtime-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend-modules.min.js?ver=3.4.4" id="elementor-frontend-modules-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/waypoints/waypoints.min.js?ver=4.0.2" id="elementor-waypoints-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/ui/core.min.js?ver=1.12.1" id="jquery-ui-core-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/swiper/swiper.min.js?ver=5.3.6" id="swiper-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/share-link/share-link.min.js?ver=3.4.4" id="share-link-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/lib/dialog/dialog.min.js?ver=4.8.1" id="elementor-dialog-js"></script>
<script type="text/javascript" id="elementor-frontend-js-before">
var elementorFrontendConfig = {"environmentMode":{"edit":false,"wpPreview":false,"isScriptDebug":false},"i18n":{"shareOnFacebook":"Share on Facebook","shareOnTwitter":"Share on Twitter","pinIt":"Pin it","download":"Download","downloadImage":"Download image","fullscreen":"Fullscreen","zoom":"Zoom","share":"Share","playVideo":"Play Video","previous":"Previous","next":"Next","close":"Close"},"is_rtl":false,"breakpoints":{"xs":0,"sm":480,"md":768,"lg":1025,"xl":1440,"xxl":1600},"responsive":{"breakpoints":{"mobile":{"label":"Mobile","value":767,"default_value":767,"direction":"max","is_enabled":true},"mobile_extra":{"label":"Mobile Extra","value":880,"default_value":880,"direction":"max","is_enabled":false},"tablet":{"label":"Tablet","value":1024,"default_value":1024,"direction":"max","is_enabled":true},"tablet_extra":{"label":"Tablet Extra","value":1200,"default_value":1200,"direction":"max","is_enabled":false},"laptop":{"label":"Laptop","value":1366,"default_value":1366,"direction":"max","is_enabled":false},"widescreen":{"label":"Widescreen","value":2400,"default_value":2400,"direction":"min","is_enabled":false}}},"version":"3.4.4","is_static":false,"experimentalFeatures":{"e_dom_optimization":true,"a11y_improvements":true,"e_import_export":true,"landing-pages":true,"elements-color-picker":true,"admin-top-bar":true},"urls":{"assets":"\/wp-content\/plugins\/elementor\/assets\/"},"settings":{"page":[],"editorPreferences":[]},"kit":{"active_breakpoints":["viewport_mobile","viewport_tablet"],"global_image_lightbox":"yes","lightbox_enable_counter":"yes","lightbox_enable_fullscreen":"yes","lightbox_enable_zoom":"yes","lightbox_enable_share":"yes","lightbox_title_src":"title","lightbox_description_src":"description"},"post":{"id":559,"title":"Privacy%20Policy%20%E2%80%93%20Playerdash.app","excerpt":"","featuredImage":false}};
</script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/frontend.min.js?ver=3.4.4" id="elementor-frontend-js"></script>
<script type="text/javascript" src="/wp-content/plugins/elementor/assets/js/preloaded-modules.min.js?ver=3.4.4" id="preloaded-modules-js"></script>
<script type="text/javascript" src="/wp-includes/js/underscore.min.js?ver=1.13.1" id="underscore-js"></script>
<script type="text/javascript" id="wp-util-js-extra">
/* <![CDATA[ */
var _wpUtilSettings = {"ajax":{"url":"\/wp-admin\/admin-ajax.php"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/wp-util.min.js?ver=5.8.7" id="wp-util-js"></script>
<script type="text/javascript" id="wpforms-elementor-js-extra">
/* <![CDATA[ */
var wpformsElementorVars = {"captcha_provider":"recaptcha","recaptcha_type":"v2"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/wpforms-lite/assets/js/integrations/elementor/frontend.min.js?ver=1.8.2.3" id="wpforms-elementor-js"></script>

</body>
</html>