<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="/xmlrpc.php">

<title>Hello world! &#8211; Playerdash.app</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Playerdash.app &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Playerdash.app &raquo; Comments Feed" href="/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Playerdash.app &raquo; Hello world! Comments Feed" href="/hello-world/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.7"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=5.8.7" type="text/css" media="all">
<style id="wp-block-library-theme-inline-css" type="text/css">#start-resizable-editor-section{display:none}.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{font-family:Menlo,Consolas,monaco,monospace;color:#1e1e1e;padding:.8em 1em;border:1px solid #ddd;border-radius:4px}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large{border:none}.wp-block-search .wp-block-search__label{font-weight:700}.wp-block-group.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto;opacity:.4}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}#end-resizable-editor-section{display:none}</style>
<link rel="stylesheet" id="landkit-gutenberg-blocks-css" href="/wp-content/themes/landkit/assets/css/gutenberg-blocks.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="joinchat-css" href="/wp-content/plugins/creame-whatsapp-me/public/css/joinchat-btn.min.css?ver=4.5.20" type="text/css" media="all">
<link rel="stylesheet" id="feather-css" href="/wp-content/themes/landkit/assets/fonts/Feather/feather.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="fontawesome-css" href="/wp-content/themes/landkit/assets/libs/fontawesome/css/all.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="icomoon-css" href="/wp-content/themes/landkit/assets/fonts/icomoon/icomoon.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="jquery-fancybox-css-css" href="/wp-content/themes/landkit/assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="aos-css" href="/wp-content/themes/landkit/assets/libs/aos/dist/aos.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="choices.js-css" href="/wp-content/themes/landkit/assets/libs/choices.js/public/assets/styles/choices.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="flickity-fade-css" href="/wp-content/themes/landkit/assets/libs/flickity-fade/flickity-fade.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="flickity-css" href="/wp-content/themes/landkit/assets/libs/flickity/dist/flickity.min.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="highlightjs-css" href="/wp-content/themes/landkit/assets/libs/highlightjs/styles/vs2015.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="jarallax-css" href="/wp-content/themes/landkit/assets/libs/jarallax/dist/jarallax.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="mapbox-gl-css-css" href="/wp-content/themes/landkit/assets/libs/mapbox-gl/dist/mapbox-gl.css?ver=1.0.6" type="text/css" media="all">
<link rel="stylesheet" id="landkit-style-css" href="/wp-content/themes/landkit/style.css?ver=1.0.6" type="text/css" media="all">
<style id="landkit-style-inline-css" type="text/css">.btn-primary {
                background-color: #0971b7;
                color: #fff;
            }

            .btn-primary:hover,
            .btn-primary:focus {
                 background-color: #0067ad;
                 color: #fff;
            }</style>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/posts/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.8.7">
<link rel="canonical" href="/hello-world/">
<link rel="shortlink" href="/?p=1">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fhello-world%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Fhello-world%2F&#038;format=xml">
					<style type="text/css" id="cst_font_data">@font-face {
	font-family: 'HKGrotesk-SemiBoldLegacyItalic';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldLegacy';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldLegacyItalic';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldItalic';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldLegacy';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBold';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBoldItalic';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBoldItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-RegularLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-RegularLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-SemiBold';
	font-weight: 500;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-SemiBold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Regular';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Regular.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-RegularLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-RegularLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumLegacyItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Regular';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Regular.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumLegacyItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Medium';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Medium.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-MediumItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-MediumItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightLegacyItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Medium';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Medium.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightLegacy';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightLegacyItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightLegacy';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Light';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Light.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LightItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-LightItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LegacyItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
}
@font-face {
	font-family: 'HKGrotesk-Light';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Light.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Italic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Italic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-LegacyItalic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
}
@font-face {
	font-family: 'HKGrotesk-ExtraBold';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-ExtraBold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Italic';
	font-weight: 100;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Italic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldLegacyItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-ExtraBold';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-ExtraBold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldLegacyItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldLegacyItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldLegacy';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldLegacy.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-BoldItalic';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-BoldItalic.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Bold';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Bold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Bold';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Bold.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Black';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Black.otf') format('OpenType');
}
@font-face {
	font-family: 'HKGrotesk-Black';
	font-weight: 400;
	font-display: auto;
	font-fallback: Roboto;
	src: url('/wp-content/uploads/2021/05/HKGrotesk-Black.otf') format('OpenType');
}</style>
				<link rel="icon" href="/wp-content/uploads/2021/06/Favicon48.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2021/06/Favicon48.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2021/06/Favicon48.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2021/06/Favicon48.png">
		<style type="text/css" id="wp-custom-css">.hubspot-link__container.sproket { 
  display: none;
}


.page-id-2411 .navbar { 
  display: none;
}

.page-id-2393 .navbar { 
  display: none;
}</style>
		<style id="wpforms-css-vars-root">:root {
					--wpforms-field-border-radius: 3px;
--wpforms-field-background-color: #ffffff;
--wpforms-field-border-color: rgba( 0, 0, 0, 0.25 );
--wpforms-field-text-color: rgba( 0, 0, 0, 0.7 );
--wpforms-label-color: rgba( 0, 0, 0, 0.85 );
--wpforms-label-sublabel-color: rgba( 0, 0, 0, 0.55 );
--wpforms-label-error-color: #d63637;
--wpforms-button-border-radius: 3px;
--wpforms-button-background-color: #066aab;
--wpforms-button-text-color: #ffffff;
--wpforms-field-size-input-height: 43px;
--wpforms-field-size-input-spacing: 15px;
--wpforms-field-size-font-size: 16px;
--wpforms-field-size-line-height: 19px;
--wpforms-field-size-padding-h: 14px;
--wpforms-field-size-checkbox-size: 16px;
--wpforms-field-size-sublabel-spacing: 5px;
--wpforms-field-size-icon-size: 1;
--wpforms-label-size-font-size: 16px;
--wpforms-label-size-line-height: 19px;
--wpforms-label-size-sublabel-font-size: 14px;
--wpforms-label-size-sublabel-line-height: 17px;
--wpforms-button-size-font-size: 17px;
--wpforms-button-size-height: 41px;
--wpforms-button-size-padding-h: 15px;
--wpforms-button-size-margin-top: 10px;

				}</style>
</head>

<body class="post-template-default single single-post postid-1 single-format-standard wp-custom-logo wp-embed-responsive text-break elementor-default elementor-kit-10">



<div id="page" class="hfeed site">
    
    
    <nav class="navbar navbar-expand-lg navbar-light bg-white border-bottom fixed-top">
            <div class="container-fluid">
                <a href="/" class="navbar-brand" rel="home"><img width="1101" height="357" src="/wp-content/uploads/2021/06/cropped-Logo_Titel_Text.png" class="navbar-brand-img" alt="Playerdash.app"></a><!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button><!-- Collapse -->
        <div class="collapse navbar-collapse" id="navbarCollapse">
<!-- Toggler -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fe fe-x"></i>
        </button><ul id="menu-faq-en" class="navbar-nav ml-auto">
<li id="menu-item-455" class="menu-item-455 nav-item"><a title="Homepage" href="/" class=" nav-link">Homepage</a></li>
</ul>            <a class="header-button navbar-btn btn lift ml-auto btn-primary btn-sm" href="https://my.playerdash.app/login" target="_blank">
                Log In            </a>
</div>            </div>
        </nav>
<article id="post-1" class="post-1 post type-post status-publish format-standard hentry category-uncategorized">

    <section class="pt-8 pt-md-11">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 col-xl-8">

                                                <h1 class="display-4 text-center text-break mb-7">Hello world!</h1>
                        
                        
                        <div class="row align-items-center py-5 border-top border-bottom">
            <div class="col-auto">

                <!-- Avatar -->
                <div class="avatar avatar-lg">
                    <img alt="" src="http://2.gravatar.com/avatar/8b8939b7f1b6b9985f8979fde909bf27?s=36&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/8b8939b7f1b6b9985f8979fde909bf27?s=72&#038;d=mm&#038;r=g 2x" class="avatar avatar-36 photo avatar-img rounded-circle" height="36" width="36" loading="lazy">                </div>

            </div>

            <div class="col ml-n5">

                <!-- Name -->
                <h6 class="text-uppercase mb-0">admin</h6>

                
                <!-- Date -->
                <div class="font-size-sm text-muted">
                    Posted on <time class="post__date published updated" datetime="2021-05-10T15:54:27+00:00">May 10, 2021</time>                </div>

            </div>

            <div class="col-auto">
<span class="h6 text-uppercase text-muted d-none d-md-inline mr-4">Share:</span>
        <ul class="d-inline list-unstyled list-inline list-social">

                    <li class="list-inline-item list-social-item mr-3">
                <a href="https://api.whatsapp.com/send?text=Hello+world%21%20%3A%20Welcome+to+WordPress.+This+is+your+first+post.+Edit+or+delete+it%2C+then+start+writing%21%20%2Fhello-world%2F" class="text-decoration-none text-muted font-size-xl" target="_blank" rel="noopener noreferrer">
                                        <i class="list-social-icon fab fa-whatsapp"></i>
                    
                                        <span class="sr-only">Share this on WhatsApp</span>
                                    </a>
            </li>

                    <li class="list-inline-item list-social-item mr-3">
                <a href="http://www.facebook.com/sharer.php?u=%2Fhello-world%2F" class="text-decoration-none text-muted font-size-xl" target="_blank" rel="noopener noreferrer">
                                        <i class="list-social-icon fab fa-facebook-square"></i>
                    
                                        <span class="sr-only">Share this on FaceBook</span>
                                    </a>
            </li>

                    <li class="list-inline-item list-social-item mr-3">
                <a href="https://twitter.com/intent/tweet?url=%2Fhello-world%2F&#038;text=Hello+world%21%20%3A%20Welcome+to+WordPress.+This+is+your+first+post.+Edit+or+delete+it%2C+then+start+writing%21&#038;via=&#038;hashtags=" class="text-decoration-none text-muted font-size-xl" target="_blank" rel="noopener noreferrer">
                                        <i class="list-social-icon fab fa-twitter"></i>
                    
                                        <span class="sr-only">Share this on Twitter</span>
                                    </a>
            </li>

        
        </ul>
</div>
        </div>
                    </div>
                </div> <!-- / .row -->
            </div> <!-- / .container -->
      </section><section class="pt-6 pt-md-8 pb-8 pb-md-11">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-12 col-md-10 col-lg-9 col-xl-8">
                        
                                                
                        <div class="post__content single_post__content mb-7 clearfix">
                            
<p>Welcome to WordPress. This is your first post. Edit or delete it, then start writing!</p>
                        </div>
                        
                        <div class="row align-items-center py-5 border-top border-bottom">
            
                    </div>
<div id="comments" class="mt-9">

		
		<div class="mb-6">
			<h3 class="font-weight-bold">
		        1 Comment			</h3>
		</div>

		<div class="list-unstyled comment-list">
	        		<div id="comment-1" class="comment even thread-even depth-1 ">
			<div class="comment-inner p-6 border bg-light mb-6">
				<div class="media align-items-center mb-2">
												<div class="avatar avatar-50 mr-4"><img alt="" src="http://1.gravatar.com/avatar/d7a973c7dab26985da5f961be7b74480?s=50&#038;d=mm&#038;r=g" class="avatar avatar-50 photo avatar-img rounded-circle" height="50" width="50" loading="lazy"></div>					<div class="media-body">
						<div class="d-flex justify-content-between align-items-center">
							<span class="h5 font-weight-bold mb-0 d-flex align-items-center">
								A WordPress Commenter															</span>
							<a href="/hello-world/#comment-1" class="small text-muted comment-posted-on text-nowrap ml-4">
								May 10, 2021							</a>
						</div>
					</div>
				</div>

				<div class="comment-text text-gray-700">
					<p>Hi, this is a comment.<br>
To get started with moderating, editing, and deleting comments, please visit the Comments screen in the dashboard.<br>
Commenter avatars come from <a href="https://gravatar.com/">Gravatar</a>.</p>
				</div>
					
				<a rel="nofollow" class="comment-reply-link mr-4" href="/hello-world/?replytocom=1#respond" data-commentid="1" data-postid="1" data-belowelement="comment-reply-target-1" data-respondelement="respond" data-replyto="Reply to A WordPress Commenter" aria-label="Reply to A WordPress Commenter">Reply</a>			</div>
			<div id="comment-reply-target-1" class="comment-reply-target"></div>
		</div>	    </div>
<!-- .comment-list -->	

		
		
		<div id="respond" class="comment-respond bg-light border p-6">
		<h3 id="reply-title" class="comment-reply-title mb-4 font-weight-bold">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/hello-world/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="font-size-sm text-muted">Your email address will not be published. Required fields are marked <span class="text-danger">*</span></p>
<div class="form-group comment-form-comment mb-5">
				<label class="input-label" for="comment">Comment</label>
				<textarea id="comment" name="comment" class="form-control" rows="8" maxlength="65525" required></textarea>
			</div>
<div class="form-group comment-form-author mb-5">
                <label class="input-label" for="author">Your name<span class="text-danger">*</span></label>
                <input type="text" name="author" id="author" class="form-control" value="" maxlength="245" required>
            </div>
<div class="form-group comment-form-email mb-5">
                <label class="input-label" for="email">Your email<span class="text-danger">*</span></label>
                <input type="email" name="email" id="email" class="form-control" value="" maxlength="100" required>
            </div>
<div class="custom-control custom-checkbox mb-5 comment-form-cookies-consent">
                    <input type="checkbox" id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" class="custom-control-input" value="yes">
                    <label class="custom-control-label input-label" for="wp-comment-cookies-consent">Save my name and email in this browser for the next time I comment.</label>
                </div>
<div class="form-group form-submit d-flex justify-content-center mb-0">
<button type="submit" name="submit" id="submit" class="btn btn-primary btn-wide transition-3d-hover">Post Comment</button><input type="hidden" name="comment_post_ID" value="1" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</div>
</form>	</div>
<!-- #respond -->
	</div>
                    </div>
                </div>
            </div>
        </section>
</article><!-- #post-## -->
            <footer id="colophon" class="site-footer py-8 py-md-11 bg-gray-200">
            <div class="container">

                                <div class="footer-widgets row mb-n6 mb-md-n8">
                                    <div class="footer-widget footer-widget--2 col-md-4 col-6 col-lg-2">
                        <div id="text-3" class="widget text-muted widget__footer mb-6 mb-md-8 widget_text">
<h6 class="widget__title font-weight-bold text-uppercase text-gray-700">Legal</h6>			<div class="textwidget">
<p><a href="/imprint/">Imprint</a></p>
<p><a href="/privacy-policy/">Privacy Policy</a></p>
<p><a href="/terms-of-service/">Terms &amp; Conditions</a></p>
</div>
		</div>                    </div>
                                    </div>
<!-- .footer-widgets.row -->
                
            </div>
<!-- .container -->
        </footer><!-- #colophon -->
    
    
</div>
<!-- #page -->


<div class="joinchat joinchat--right joinchat--dark-auto joinchat--btn" data-settings='{"telephone":"12677621220","mobile_only":false,"button_delay":3,"whatsapp_web":false,"qr":true,"message_views":2,"message_delay":10,"message_badge":false,"message_send":"Hi Lukas! I have a question for you regarding Playerdash:","message_hash":""}'>
	<div class="joinchat__button">
		<div class="joinchat__button__open"></div>
									<div class="joinchat__tooltip"><div>💬 Got any questions?</div></div>
							<div class="joinchat__qr"><div>Scan the code</div></div>
			</div>
	</div>
<script type="text/javascript" src="/wp-content/plugins/creame-whatsapp-me/public/js/kjua.min.js?ver=0.9.0" id="joinchat-qr-js"></script>
<script type="text/javascript" src="/wp-content/plugins/creame-whatsapp-me/public/js/joinchat.min.js?ver=4.5.20" id="joinchat-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js?ver=1.0.6" id="bootstrap-bundle-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/@fancyapps/fancybox/dist/jquery.fancybox.min.js?ver=1.0.6" id="jquery-fancybox-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/aos/dist/aos.js?ver=1.0.6" id="aos-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/choices.js/public/assets/scripts/choices.min.js?ver=1.0.6" id="choices-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/countup.js/dist/countUp.min.js?ver=1.0.6" id="countup-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/dropzone/dist/min/dropzone.min.js?ver=1.0.6" id="dropzone-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/flickity/dist/flickity.pkgd.min.js?ver=1.0.6" id="flickity-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/flickity-fade/flickity-fade.js?ver=1.0.6" id="flickity-fade-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/highlightjs/highlight.pack.min.js?ver=1.0.6" id="highlightjs-js"></script>
<script type="text/javascript" src="/wp-includes/js/imagesloaded.min.js?ver=4.1.4" id="imagesloaded-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/isotope-layout/dist/isotope.pkgd.min.js?ver=1.0.6" id="isotope-layout-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/jarallax/dist/jarallax.min.js?ver=1.0.6" id="jarallax-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/jarallax/dist/jarallax-video.min.js?ver=1.0.6" id="jarallax-video-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/jarallax/dist/jarallax-element.min.js?ver=1.0.6" id="jarallax-element-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/smooth-scroll/dist/smooth-scroll.min.js?ver=1.0.6" id="smooth-scroll-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/typed.js/lib/typed.min.js?ver=1.0.6" id="typed-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/libs/mapbox-gl/dist/mapbox-gl.js?ver=1.0.6" id="mapbox-gl-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/js/theme.min.js?ver=1.0.6" id="landkit-js-js"></script>
<script type="text/javascript" src="/wp-content/themes/landkit/assets/js/landkit.js?ver=1.0.6" id="landkit-scripts-js"></script>
<script type="text/javascript" src="/wp-includes/js/comment-reply.min.js?ver=5.8.7" id="comment-reply-js"></script>
<script type="text/javascript" src="/wp-includes/js/wp-embed.min.js?ver=5.8.7" id="wp-embed-js"></script>

</body>
</html>